# MoviesApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/alperenturker/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alperenturker/myapplication/: MovieApplication.kt
app/src/main/java/com/alperenturker/myapplication/analytics/: AnalyticsLogger.kt  FirebaseAnalyticsLogger.kt
app/src/main/java/com/alperenturker/myapplication/analytics/di/: FirebaseModule.kt
app/src/main/java/com/alperenturker/myapplication/common/: Extensions.kt
app/src/main/java/com/alperenturker/myapplication/data/di/: AppModule.kt
app/src/main/java/com/alperenturker/myapplication/data/remote/: MovieApi.kt
app/src/main/java/com/alperenturker/myapplication/data/remote/dto/: MovieDetailDto.kt  MoviesDto.kt  Rating.kt  Search.kt
app/src/main/java/com/alperenturker/myapplication/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/alperenturker/myapplication/domain/model/: Movie.kt  MovieDetail.kt
app/src/main/java/com/alperenturker/myapplication/domain/repository/: MovieRepository.kt
app/src/main/java/com/alperenturker/myapplication/domain/use_case/get_movie_detail/: GetMovieDetailUseCase.kt
app/src/main/java/com/alperenturker/myapplication/domain/use_case/get_movies/: GetMoviesUseCase.kt
app/src/main/java/com/alperenturker/myapplication/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/alperenturker/myapplication/presentation/ai/: AiViewModel.kt
app/src/main/java/com/alperenturker/myapplication/presentation/ai/dto/: AiState.kt
app/src/main/java/com/alperenturker/myapplication/presentation/ai/views/: AiBottomSheet.kt
app/src/main/java/com/alperenturker/myapplication/presentation/common/: InfoTooltip.kt
app/src/main/java/com/alperenturker/myapplication/presentation/favorites/: FavoritesViewModel.kt
app/src/main/java/com/alperenturker/myapplication/presentation/favorites/views/: FavoritesSectionScreen.kt
app/src/main/java/com/alperenturker/myapplication/presentation/movie_detail/: MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/com/alperenturker/myapplication/presentation/movie_detail/views/: MovieDetailScreen.kt
app/src/main/java/com/alperenturker/myapplication/presentation/movies/: MoviesEvent.kt  MoviesState.kt  MoviesViewModel.kt
app/src/main/java/com/alperenturker/myapplication/presentation/movies/views/: MovieListRow.kt  MovieScreen.kt
app/src/main/java/com/alperenturker/myapplication/presentation/navigation/: AnalyticsHostViewModel.kt  AppNavHost.kt
app/src/main/java/com/alperenturker/myapplication/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alperenturker/myapplication/util/: Constants.kt  Resource.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/alperenturker/myapplication/: ExampleUnitTest.kt
core-common/: build.gradle.kts
core-common/src/main/java/com/alperenturker/core/common/: DispatcherProvider.kt
core-common/src/main/java/com/alperenturker/core/common/util/: Resource.kt
core-database/: build.gradle.kts
core-database/src/androidTest/java/com/alperenturker/core/database/: ExampleInstrumentedTest.kt
core-database/src/main/java/com/alperenturker/core/database/: AppDatabase.kt  DatabaseModule.kt
core-database/src/main/java/com/alperenturker/core/database/dao/: BookmarkDao.kt
core-database/src/main/java/com/alperenturker/core/database/entity/: BookmarkEntity.kt
core-database/src/test/java/com/alperenturker/core/database/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/com/alperenturker/core/network/: ExampleInstrumentedTest.kt
core-network/src/main/java/com/alperenturker/core/network/: NetworkModule.kt
core-network/src/main/java/com/alperenturker/core/network/data/domain/ai/: AiRecommendationRepository.kt
core-network/src/main/java/com/alperenturker/core/network/data/domain/ai/dto/: AiRecommendation.kt  RecommendedMovie.kt
core-network/src/main/java/com/alperenturker/core/network/data/domain/use_case/: RecommendMoviesUseCase.kt
core-network/src/main/java/com/alperenturker/core/network/data/remote/: GroqApi.kt
core-network/src/main/java/com/alperenturker/core/network/data/remote/dto/: ChatRequest.kt  ChatResponse.kt  Choice.kt  Message.kt
core-network/src/test/java/com/alperenturker/core/network/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/alperenturker/core/ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/alperenturker/core/ui/components/: BottomFadeOverlay.kt  PosterSkeleton.kt  PosterTile.kt  Shimmer.kt
core-ui/src/test/java/com/alperenturker/core/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/alperenturker/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/alperenturker/data/di/: ApiModule.kt  BindModule.kt
data/src/main/java/com/alperenturker/data/remote/: MovieApi.kt
data/src/main/java/com/alperenturker/data/remote/dto/: MovieDetailDto.kt  MoviesDto.kt  Rating.kt  Search.kt
data/src/main/java/com/alperenturker/data/repository/: BookmarkRepositoryImpl.kt  MovieRepositoryImpl.kt
data/src/test/java/com/alperenturker/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/alperenturker/domain/model/: Movie.kt  MovieDetail.kt  Rating.kt
domain/src/main/java/com/alperenturker/domain/repository/: BookmarkRepository.kt  MovieRepository.kt
domain/src/main/java/com/alperenturker/domain/use_case/bookmark/: AddBookmarkUseCase.kt  IsBookmarkedUseCase.kt  RemoveBookmarkUseCase.kt
domain/src/main/java/com/alperenturker/domain/use_case/get_movie_detail/: GetMovieDetailUseCase.kt
domain/src/main/java/com/alperenturker/domain/use_case/get_movies/: GetMoviesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
